# samykin-real

./: .gitignore  README.md  docker-compose.yml
docs/: specification.md
product-api/: Dockerfile  build.gradle  docker-compose.yml  users.txt
product-api/seed-data/: seed-data.json
product-api/src/main/java/com/company/product/api/: ProductApiApplication.java
product-api/src/main/java/com/company/product/api/config/: ApiExceptionHandler.java  AppConfig.java  AppProperties.java  WebConfig.java
product-api/src/main/java/com/company/product/api/controller/: AiController.java  AuthController.java  DashboardController.java  EmployeeController.java  PayoutController.java  ReportController.java  UserController.java
product-api/src/main/java/com/company/product/api/entity/: AiSettings.java  AiUsageDaily.java  AuditLog.java  Payout.java  PayoutStatus.java  UserAccount.java  UserRole.java
product-api/src/main/java/com/company/product/api/repository/: AiSettingsRepository.java  AiUsageDailyRepository.java  AuditLogRepository.java  PayoutRepository.java  UserAccountRepository.java
product-api/src/main/java/com/company/product/api/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenService.java  SecurityConfig.java
product-api/src/main/java/com/company/product/api/seed/: SeedDataModels.java  SeedDataService.java
product-api/src/main/java/com/company/product/api/service/: AuditService.java  AuthService.java  PayoutMapper.java  PayoutService.java  UserMapper.java  UserService.java
product-api/src/main/resources/: application.properties
product-api/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_user_photo.sql  V3__add_audit_links.sql
(+72 files in other folders)
